# mavenStudy

./: README.md  pom.xml
common/: pom.xml
core/: build与profile.xml  pom.xml  仓库和插件仓库.xml  基本信息.xml
core/src/main/resources/: application.yml  bootstrap.yml  logback.xml
studyMaven22/: pom.xml  pom1.xml  pom2.xml  仓库和插件仓库.xml
sys/: pom.xml
web/: pom.xml
web/src/main/docker/: Dockerfile
web/src/main/java/com/founder/cms/: WebApplication.java
web/src/main/java/com/founder/cms/config/: FilterConfig.java
web/src/main/resources/: application-dev.yml  application-docker.yml  application-product.yml  application-web.yml
